REACT_APP_FIREBASE_APIKEY="AIzaSyCySg8UQ1G9fN8xSQTDknHMI_r75b6QWog"
REACT_APP_FIREBASE_AUTH_DOMAIN="skill-chat-f4ead.firebaseapp.com"
REACT_APP_FIREBASE_DATA_BASEURL="//"
REACT_APP_FIREBASE_PROJECTID="skill-chat-f4ead"
REACT_APP_FIREBASE_STORAGEBUCKET="skill-chat-f4ead.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="382596506085"
REACT_APP_FIREBASE_APPID="1:382596506085:web:5549134748ad6870930f0c"
REACT_APP_FIREBASE_MEASUREMENTID="G-DLCF0XRWSX"